import { Injectable } from '@nestjs/common';
import { <%= dto.className %>Dto } from '../../shared';
// import { InjectRepository } from '@nestjs/typeorm';
// import { Repository } from "typeorm";
// import { BookEntity } from './book.entity';



@Injectable()
export class <%= className %>Repository
{

  /*
  TO-DO:  IMPLEMENT REPOSITORY (TypeOrm, Sequelize, Prisma, etc...)

  constructor(
    @InjectRepository(BookEntity)
    private repository: Repository<BookEntity>,
  ) { }

  async findOneBy(id: string): Promise<BookEntity>
  {
    return this.repository.findOneBy({ id: id });
  }
  */

  async save(<%= dto.propertyName %>Dto: <%= dto.className %>Dto): Promise<void>
  {
    throw new Error('Method not implemented.');
  }

}
