import { BaseEntity, Column, CreateDateColumn, Entity, Index, PrimaryGeneratedColumn, Unique, UpdateDateColumn } from 'typeorm';
import { OUTPUT_CONTRACT } from '../../contracts';

@Entity('<%= fileName %>')
@Unique('<%= fileName %>_UNIQUE', ['UNIQUE_PROPERTY_NAME_HERE_OR_DELETE_THIS_LINE'])
@Index('<%= fileName %>_XXXXX_INDEX', ['INDEX_PROPERTY_NAME_HERE_OR_DELETE_THIS_LINE'])
export class <%= className %>Entity extends BaseEntity implements OUTPUT_CONTRACT {

  /*
  @PrimaryGeneratedColumn('uuid')
  id?: string;

  @Column({ nullable: false })
  name!: string;
  */

  @CreateDateColumn()
  created_at!: Date;

  @UpdateDateColumn()
  updated_at!: Date;
}
