import { Aggregate, DomainError, Either, failure, success, UniqueEntityID } from '@bookstore-nx/ddd-core';
import { <%= dto.className %>Dto } from '../shared';


export class <%= className %>AggregateError extends DomainError
{
  constructor(errorMessage: string)
  {
    super(errorMessage, null, '<%= className %> Aggregate Error');
  }
}

export type <%= className %>AggregateResult = Either<
  // Success
  <%= className %>Aggregate,

  // Failures
  <%= className %>AggregateError
>;

export class <%= className %>Aggregate extends Aggregate<<%= dto.className %>Dto>
{
  private constructor(props: <%= dto.className %>Dto, id?: UniqueEntityID)
  {
    super(props, id);

    // console.log(`IS NEW AGGREGATE: ${this.isNewAggregate}`);
    // console.log(`props id: ${props.id}`);
    // console.log(`this id: ${this.id}`);
  }

  /*
  TO-DO: specify the aggregate functions which initiates events

  NOTE: these functions are called from command handlers to initiate events...

  createBook()
  {
    this.apply(BookCreatedEvent.create(this.book.props));
  }
  */

  static create(props: <%= dto.className %>Dto, id?: UniqueEntityID): <%= className %>AggregateResult
  {
    /*
    const guardList: IGuardResult[] = [];
    guardList.push(Guard.againstNullOrUndefined(props.XXX, 'XXX'));
    guardList.push(Guard.againstNullOrUndefined(props.YYY, 'YYY'));

    const guardResult = Guard.combine(guardList);

    if (!guardResult.succeeded) return failure(new <%= className %>AggregateError(guardResult.message));
    */


    // create an id if one os not provided
    id = UniqueEntityID.create(props.id || id?.toString());

    const <%= propertyName %>Aggregate = new <%= className %>Aggregate({ ...props, id: id.toString() }, id);

    return success(<%= propertyName %>Aggregate);
  }
}
