import { IUseCase } from '@bookstore-nx/ddd-core';
import { Injectable } from "@nestjs/common";
import { CommandBus } from '@nestjs/cqrs';
import { <%= className %>Command } from '../1_application';
import { <%= dto.className %>Dto } from '../shared';

@Injectable()
export class <%= className %>UseCase implements IUseCase<<%= dto.className %>Dto, void>
{
  constructor(readonly commandBus: CommandBus) { }

  async executeAsync(input: <%= dto.className %>Dto): Promise<void>
  {
    const command: <%= className %>Command = <%= className %>Command.create(input);
    return this.commandBus.execute(command);
  }
}
