import { Controller, Get, HttpCode, HttpStatus } from '@nestjs/common';
import { CustomLoggerService } from '@sanctuary-nx/core/lib-util/utilities';

@Controller()
export class AppController {
  /**
   *
   */
  constructor(private readonly logger: CustomLoggerService) {}

  /**
   *
   */
  @Get('health_check')
  @HttpCode(HttpStatus.NO_CONTENT)
  public healthCheck() {
    this.logger.log('');
    this.logger.log('-----------------------------------------------------------');
    this.logger.log('Health check success: <%= name %>');
    this.logger.log('');
  }
}
