import { IUseCase } from '@bookstore-nx/ddd-core';
import { Injectable } from "@nestjs/common";
import { <%= className: %>Dto } from '../shared';


@Injectable()
export class <%= className %>UseCase implements IUseCase<string, <%= className: %>Dto>
{

  /*
  TO-DO:  CREATE A REPOSITORY FOR RETRIEVING DTO RAW DATA
  */
  constructor(readonly someRepository: SomeRepository) { }

  async executeAsync(input: string): Promise<<%= className: %>Dto>
  {
    /*
    const <%= propertyName %>Entity: <%= className: %>Entity = await this.someRepository.findOneBy(input);

    const <%= propertyName %>: <%= className: %> = {
      id: <%= propertyName %>Entity.id
    };

    return <%= propertyName %>;
    */

    throw new Error('Method not implemented.');
  }

}
