import { EventsHandler, IEventHandler } from '@nestjs/cqrs';
import { <%= className %>Event } from '../../../0_domain';
import { <%= dto.className %>Dto } from '../../../shared';
import { BookRepository } from '../../repos';


@EventsHandler(<%= className %>Event)
export class <%= className %>EventHandler implements IEventHandler<<%= className %>Event> {

  constructor(
    private readonly bookRepository: BookRepository,
  ) { }

  async handle(event: <%= className %>Event): Promise<void>
  {
    const <%= dto.propertyName %>Dto: <%= dto.className %>Dto = event.<%= dto.propertyName %>Dto;
    await this.bookRepository.save(<%= dto.propertyName %>Dto);
  }
}
