import { Module } from '@nestjs/common';
import { ConfigModule, ConfigService } from '@nestjs/config';
import { TypeOrmModule, TypeOrmModuleOptions } from '@nestjs/typeorm';
import { UseCasesModule } from './3_use_cases';
import { getTypeOrmConfig } from './typeorm.config';

@Module({
  imports: [
    TypeOrmModule.forRootAsync({
      imports: [ConfigModule],
      inject: [ConfigService],
      useFactory: async (configService: ConfigService) => {
        const configOptions: TypeOrmModuleOptions = await getTypeOrmConfig(configService);

        return configOptions;
      },
    }),
    UseCasesModule
  ],
  controllers: [],
  providers: [],
  exports: [UseCasesModule],
})
export class <%= className %>Module {}
